<!DOCTYPE html>
<html lang="nl">
<head>
    <p><a href="index.html">Terug naar de startpagina</a></p>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processorinformatie</title>
    <style>
        /* Voeg hier je CSS-stijlen toe als je die wilt aanpassen */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Processorinformatie</h1>
    </header>
    <main>
        <h2>Wat is een Processor (CPU)?</h2>
        <p>Een processor, ook wel Central Processing Unit (CPU) genoemd, is het hart van een computer of ander elektronisch apparaat dat berekeningen en instructies uitvoert.</p>

        <h2>Werking van een CPU</h2>
        <p>De werking van een CPU kan worden samengevat in enkele belangrijke stappen:</p>
        <ol>
            <li>Instructie ophalen: De CPU begint met het ophalen van instructies uit het geheugen (RAM).</li>
            <li>Decoderen: De opgehaalde instructies worden gedecodeerd.</li>
            <li>Uitvoering: De CPU voert de feitelijke berekeningen of bewerkingen uit.</li>
            <li>Opslag van resultaten: De resultaten van de berekeningen worden meestal opgeslagen in registers binnen de CPU of teruggestuurd naar het geheugen.</li>
            <li>Volgende instructie: Na het voltooien van een instructie, gaat de CPU door met het ophalen van de volgende instructie uit het geheugen.</li>
        </ol>

        <h2>Taken van de processor</h2>
        <p>De processor (CPU) in een computer voert een breed scala aan taken uit om ervoor te zorgen dat de computer correct functioneert en softwaretoepassingen kunnen worden uitgevoerd. Enkele van de belangrijkste taken zijn:</p>
        <ul>
            <li>Instructie-uitvoering</li>
            <li>Rekenkundige bewerkingen</li>
            <li>Logische bewerkingen</li>
            <li>Geheugenbeheer</li>
            <li>Programma-uitvoering</li>
            <li>Onderbrekingen en uitzonderingen</li>
            <li>Supervisie en besturing</li>
            <li>Optimalisaties</li>
            <li>Multitasking en multitasking</li>
            <li>Beheer van energiebeheer</li>
        </ul>
    </main>
</body>
</html>
