<!DOCTYPE html>
<html lang="nl">
<head>  <p><a href="index.html">Terug naar de startpagina</a></p>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geheugeninformatie</title>
    <style>
        /* Voeg hier je CSS-stijlen toe als je die wilt aanpassen */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
        <li>Tijdelijke opslag: RAM is een volatiel geheugen dat wordt gebruikt voor tijdelijke opslag van gegevens die actief worden gebruikt door de computer of geïnstalleerde software. Dit omvat actieve programma's, gegevens die in bewerking zijn en de huidige status van het besturingssysteem.</li>
        <li>Snel toegankelijk: RAM is erg snel toegankelijk. Hierdoor kunnen de CPU en andere componenten snel gegevens ophalen en bewerken. Snelle toegang is cruciaal voor de prestaties van een computer.</li>
        <li>Vluchtigheid: RAM is vluchtig, wat betekent dat de gegevens die erin zijn opgeslagen verloren gaan zodra de computer wordt uitgeschakeld of opnieuw wordt opgestart. Het is bedoeld voor tijdelijke gegevensopslag.</li>
        <li>Lezen en schrijven: RAM is zowel leesbaar als beschrijfbaar, wat betekent dat de CPU gegevens kan lezen uit RAM en er gegevens naar toe kan schrijven.</li>
    </ul>

  
</body>
</html>

